[General]
Autostart=false
Hide_at_startup=true
Lock_all=false
Lock_screen=true
Quit_after_countdown_ended=false
Quit_on_close=false
first_start=false

[CheckBoxes]
Disable_tray_icon=false
countdown=false
lock=true
target_time=true
warnings=true

[Fonts]
font1=11
font2=15
font3=9
font_type=DejaVu Sans

[Logfile]
logging=false
size=1.5

[MainWindow]
keep_proportions=true
size=@Size(300 329)

[Methods]
hibernate=0
myHibernate=\x8acb\x5728\x9019\x88e1\x5c0d\x65bc\x300e\x4f11\x7720\x300f\x8f38\x5165\x4f7f\x7528\x8005\x7279\x5b9a\x7684\x6307\x4ee4
myReboot=\x8acb\x5728\x9019\x88e1\x5c0d\x65bc\x300e\x91cd\x65b0\x958b\x6a5f\x300f\x8f38\x5165\x4f7f\x7528\x8005\x7279\x5b9a\x7684\x6307\x4ee4
myShutdown=\x8acb\x5728\x9019\x88e1\x5c0d\x65bc\x300e\x95dc\x6a5f\x300f\x8f38\x5165\x4f7f\x7528\x8005\x7279\x5b9a\x7684\x6307\x4ee4
mySuspend=\x8acb\x5728\x9019\x88e1\x5c0d\x65bc\x300e\x66ab\x505c\x300f\x8f38\x5165\x4f7f\x7528\x8005\x7279\x5b9a\x7684\x6307\x4ee4
reboot=0
shutdown=0
suspend=0

[Power]
comboBox=0

[PrefWindowSize]
size=@Size(439 655)

[Time]
countdown_at_startup=true
countdown_minutes=60
time_hour=22
time_minute=0
